# snap-tg-bot

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  nuget.config  readme.md  snap-tg-bot.sln
.analyzer/: CodeAnalysis.props
src/apps/: Directory.Build.props
src/apps/SnapTgBot/: Program.cs  SnapTgBot.csproj  appsettings.json
src/apps/SnapTgBot/Bot/: ISnapTgBot.cs  SnapTgBot.cs
src/apps/SnapTgBot/Commands/: ITelegramCommand.cs  StartCommand.cs  TakePictureCommand.cs
src/apps/SnapTgBot/Composition/: AutofacModule.cs  ContainerBuilderExtensions.cs
src/apps/SnapTgBot/Messaging/: ITelegramMessageHandler.cs  TelegramMessageHandler.cs  TelegramUpdateHandler.cs
src/apps/SnapTgBot/Security/: ISecurityGuard.cs  SecurityGuard.cs
src/apps/SnapTgBot/Settings/: SecuritySettings.cs  TelegramBotSettings.cs  WebCamSettings.cs
src/apps/SnapTgBot/Settings/Providers/: ConfigurationSettingsProvider.cs  ISettingsProvider.cs
src/apps/SnapTgBot/Startup/: ConfigureTelegramBot.cs  IStartupTask.cs
src/apps/SnapTgBot/Utils/: ConfigurationUtils.cs  Guard.cs  StringExtensions.cs  TelegramExtensions.cs
src/apps/SnapTgBot/WebCam/: IWebCamService.cs  WebCamService.cs
