<?xml version="1.0" encoding="utf-8"?>
<Project>
    <ItemGroup>
        <!-- This file is used to consolidate version of dependencies -->
        <!-- for more information check out https://www.strathweb.com/2018/07/solution-wide-nuget-package-version-handling-with-msbuild-15/-->

        <!-- Analyzers -->
        <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.6.40"/>

        <PackageReference Update="JetBrains.Annotations" Version="2022.3.1"/>
        <PackageReference Update="Telegram.Bot" Version="19.0.0"/>

        <!-- Web cam dependencies-->
        <PackageReference Update="Emgu.CV" Version="4.7.0.5276"/>
        <PackageReference Update="Emgu.CV.runtime.ubuntu-x64" Version="4.7.0.5276"/>
        <PackageReference Update="Emgu.CV.runtime.windows" Version="4.7.0.5276"/>
        <PackageReference Update="System.Drawing.Common" Version="7.0.0"/>

        <!-- IoC -->
        <PackageReference Update="Autofac" Version="7.0.1"/>
        <PackageReference Update="Autofac.Extensions.DependencyInjection" Version="8.0.0" />

        <PackageReference Update="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
        <PackageReference Update="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
        <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Update="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
        <PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
        <PackageReference Update="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
        <PackageReference Update="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
    </ItemGroup>
</Project>
